spring.application.name= Employee Web 

# Important lines
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Malu2000*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional lines
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
